<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/css/rk2.css">
<body>
 <main class="main column">
	<a class="box">
      <figure class="image">
        <img src="/images/pic1.png">
      </figure>
      <div class="box-body">
        <h2 class="title">
          Welcome to Grand blue
        </h2>
        <p class="content">
		<br>Game: Grand blue</br>
		<br>Developer: Vasiliy Zakharov</br>
		<br>Gruop: 181-352 || 4-aqua </br>
		<br>
		<input name="n1" class="form-control"  class="custom-select" type="text" size="30" required placeholder="Login" >
			<input name="n2" class="form-control"  class="custom-select" type="text" size="30" required placeholder="Password" >
        <br>
		<input type="button" class="btn btn-light btn-outline-secondary" onclick='location.href="game.html"' value="Enter">
		<input type="button" class="btn btn-light btn-outline-secondary" onClick='location.href="reg.html"' value="Forgot your password?" >
		</p>
      </div>
    </a>
 

</body>
</html>