<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/css/rk2.css">
<body>
 <main class="main column">
	<a class="box">
      <div class="box-body">
        <h2 class="title">
          Welcome to Regestration
        </h2>
        <p class="content" >
		<fieldset>
			<label for="name">Name</label><input id="name" type="name" class="menu" required pattern="[A-Za-zА-Яа-яЁё]"><span></span><br>
			<label for="surname">Surname</label><input id="surname" type="name" class="menu"><span></span><br>
			<label for="city">City</label><input id="city" type="name" class="menu"><span></span><br>
			<label for="mail">Mail</label><input id="mail" type="email" class="menu" required name='email'><br>
			<label for="login">Login</label><input id="login" type="name" class="menu"><br>
			<label for="pas">Password</label><input id="pas" type="password" class="menu" required pattern="[0-9]{7,}"><br>
			<label for="pas2">Repeat password</label><input id="pas2" type="password" class="menu" required pattern="[0-9]{7,}"><br>
			<input type="button" onclick="" value="Regestrate">
		</fieldset>
		</p>
      </div>
    </a>
 

</body>
</html>